<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name=viewport content="width=688, initial-scale=1">
<LINK REL="icon" HREF="favicon.ico" TYPE="image/x-icon" /> 
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon" />
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="person.css" type="text/css" />
<title>Shrikanth Ganapathy</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-16316844-1");
    pageTracker._trackPageview();
} catch(err) {}</script>
<div id="layout-content">
<div id="toptitle">
<h1>Shrikanth Ganapathy</h1>
</div>
<!--<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>-->
<table class="imgtable"><tr><td>
<img src="photo_shrikanth.jpg" alt="Shrikanth Ganapaty" width="251px" height="276px" />&nbsp;</td>
<td align="left"><p><a href="http://people.ac.upc.edu/sg/">Shrikanth Ganapathy</a><br />


<b>Past:</b><br />

Post-Doctoral Researcher<br />

<a href="http://tcl.epfl.ch">Telecommunications Circuits Laboratory (TCL)</a><br />
<a href="http://sti.epfl.ch/electrical-engineering">Institute of Electrical Engineering</a><br />
<a href="http://www.epfl.ch">École Polytechnique Fédérale de Lausanne</a><br /><br /><br />

<del>1st</del><del> 2nd</del><del> 3rd</del><del> 4th</del> <del> 5th year Ph.D. Student</del><br />
<a href="http://arco.e.ac.upc.edu/wiki/index.php/Main_Page">ARchitectures and COmpilers Group (ARCO)</a><br />
<a href="http://www.ac.upc.edu">Department of Computer Architecture</a><br />
<a href="http://www.upc.edu/?set_language=en">Universitat Politècnica de Catalunya</a><br />
Advisors: Prof.<a href="http://people.ac.upc.es/rcanal/">Ramon Canal</a>,
Prof.<a href="http://people.ac.upc.edu/antonio/">Antonio González</a> and
Prof.<a href="http://hipics.upc.edu/people/faculty/a-rubio">Antonio Rubio</a><br /><br />	
<!--You can find my CV <a href="shrikanth_ganapathy_cv.pdf">here</a> and research summary <a href="shrikanth_ganapathy_research_summary.pdf">here</a>. (pdf)-->
</p>
<!--
A link to my online bio can be found here
<a href='https://www.vizify.com/rt/badge/5220bf8c8bb3e1001a002196'>
<img src='http://static.www.vizify.com/assets/vizumes/bdg/rrec32b.png'/></a>-->
</td></tr></table>
<h2>Contact</h2>
<p> Shrikanth Ganapathy <br />
<!-- EPFL-STI-IEL-TCL <br />
Station 11, B&acirc;timent ELD <br />
Office ELG 031 <br />
CH-1015, Lausanne, Switzerland <br /> 
Work Phone: +41 216 93 1027 <br /> --!>
Email : (firstname [DOT] lastname [AT] gmail [DOT] com) <br />
GPG Key: <a href="http://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0xD2A4FC59E89E916B">Link</a> <br /> </p>
<!--<p>c/Jordi Girona 1-3, Edifici D6-113 <br />
08034, Barcelona, Spain <br />
Email : (sg[AT]ac[DOT]upc[DOT]edu) <br />
Work Phone : +34 93 4054097</p>-->
<h2>Research</h2>
<p>I am broadly interested in the area of computer architecture and fault tolerant systems with specific emphasis on variation-aware embedded memories and hardware reliability.
We have been diligently working on certain aspects of the design of embedded memories that has garnered signiﬁcant importance over the last decade. In deep sub-micron technologies, the task of design is compounded with new challenges introduced by parametric variations of process and environmental parameters. Such variations introduce non-uniform characteristics in memory components leading to indeterministic behaviour post-manufacturing. Towards this end, our goal at ARCO has been to develop novel mechanisms at diﬀerent levels of abstraction to counter the negative eﬀects of parameter variations in embedded memories. A word cloud of my research is shown below.</p>
<table class="imgtable"><tr><td>
<img src="wordle.png" alt="alt text" width="640px" height="420px" />&nbsp;</td>
<td align="left"></td></tr></table>
<h2>News</h2>
<ul>
<li><p> <b>[15/08/2015] </b> Left EPFL. This page will no longer be updated.</p>
<li><p><b>[28/05/2014] </b> New Job !! Moved to EPFL</p>
</li>
<li><p><b>[28/04/2014] </b> Successfully defended PhD thesis</p>
</li>
<li><p><b>[11/04/2014] </b>(Invited Talk) <b>Towards Holistic Design Approach for Improving Memory Lifetime Reliability</b> at Telecommunications Circuits Laboratory (TCL), École Polytechnique Fédérale de Lausanne (EPFL), Lausanne, Switzerland</p>
</li>
<li><p><b>[07/02/2014]</b> Successful completion of PhD Prelectura (All but dissertation)</p>
</li>
<li><p><b>[12/03/2013] </b>(Invited Talk) <b>Embedded Memory Design Challenges and Solutions : SRAM and eDRAM Perspective</b> at Circuit Research Labs (CRL), Intel, Hillsboro, Oregon, USA</p>
</li>
<li><p><b>[05/03/2013] </b>Presented our paper on <b>Hybrid Yield Enhancement Techniques</b> at ISQED&rsquo;13 held at Santa Clara, California, USA. <a href="http://www.isqed.org/English/Archives/2013/Technical_Sessions/accepted.html#B3">(link)</a></p>
</li>
<li><p><b>[23/10/2012] </b>Recipient of the <b>Intel Doctoral Student Honor Programme</b> for the year 2012-2013. <!--
<a href="http://blogs.intel.com/intellabs/2012/10/25/intel-honors-9-faculty-and-25-doctoral-students-with-awards-at-intel%E2%80%99s-european-research-and-innovation-conference-eric/">
--><a href="http://blogs.intel.com/intellabs/2012/10/25/intel-honors-9-faculty-and-25-doctoral-students-with-awards-at-intel%E2%80%99s-european-research-and-innovation-conference-eric/">
(link)</a></p>
</li>
<li><p><b>[03/10/2012] </b>Presented our paper on <b>Soft-Error Tolerant Embedded-DRAM</b> at ICCD&rsquo;12 held at Montreal, Canada. <a href="http://www.iccd-conf.com/Program_ICCD_2012.htm">(link)</a> </p>
</li>
<li><p><b>[01/04/2011] </b>Participant in the <b>Recerca Jove Initiative</b> at UPC.<a href="http://www.ac.upc.edu/sites/default/files/misc/other/informacions241.pdf#page=6"> (link)</a> </p>
</li>

</ul>
<h2>Publications [<a href="
http://dblp.dagstuhl.de/pers/ht/g/Ganapathy:Shrikanth.html"> dblp </a>]</h2>
<h3>Journals</h3>
<ul>
<li><p>Nivard Aymerich, <b>Shrikanth Ganapathy</b>, Antonio Rubio, Ramon Canal and Antonio Gonzalez, <a href="http://www.sciencedirect.com/science/article/pii/S0167926011001039">Impact of Positive Bias Temperature Instability (PBTI) on 3T1D-DRAM Cells</a>, <i>in Integration, the VLSI Journal </i>, June 2012</p>
</li>
</ul>
<h3>Conferences/Workshops</h3>
<ul>
<li><p>Loris Duch, Pablo Garcia del Valle, <b>Shrikanth Ganapathy</b>, Andreas Peter Burg and David Atienza <a href="http://www.date-conference.com/conference/event-overview">Energy vs. Reliability Trade-offs Exploration
in Biomedical Ultra-Low Power Devices</a>,<i><b> [To Appear]</b> in Proceedings of the Design, Automation and Test in Europe Conference</i> <b>(DATE&rsquo;16)</b>, Dresden (Germany), March 2016 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Adam Teman, Robert Giterman, Andreas Peter Burg and Georgios Karakonstantis <a href="http://newcas2015.sciencesconf.org">Approximate Computing with Unreliable Dynamic Memories</a>,<i><b> [Invited]</b> in Proceedings of the International New Circuits and Systems Conference</i> <b>(NEWCAS&rsquo;15)</b>, Grenoble (France), June 2015 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Georgios Karakonstantis, Adam Teman and Andreas Peter Burg, <a href="http://www2.dac.com/events/eventdetails.aspx?id=182-49">Mitigating the Impact of Faults in Unreliable Memories For Error-Resilient Applications</a>,<i> in Proceedings of the Design Automation Conference</i> <b>(DAC&rsquo;15)</b>, San Francisco (USA), June 2015 </p>
</li>
<li><p>Adam Teman, Georgios Karakonstantis, <b>Shrikanth Ganapathy</b> and Andreas Peter Burg, <a href="http://wapco.inf.uth.gr/program.html">Exploiting Application Error Resilience for Standby Energy Savings in Dynamic Memories</a>,<i> First Workshop on Approximate Computing held in Conjunction with HiPEAC </i> <b>(WAPCO&rsquo;15)</b>, Amsterdamn (Netherlands), January 2015 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Georgios Karakonstantis and Andreas Peter Burg, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7005798&refinements%3D4272730486%26sortType%3Dasc_p_Sequence%26filter%3DAND%28p_IS_Number%3A7005728%29">Variability-Aware Design Space Exploration Of Embedded Memories</a>,<i> in Proceedings of the 28th IEEE Convention of Electrical and Electronics Engineers in Israel </i> <b>(IEEI&rsquo;14)</b>, Eilat (Israel), December 2014 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6974664&sortType%3Dasc_p_Sequence%26filter%3DAND%28p_IS_Number%3A6974646%29">iRMW: A Low-Cost Technique to Reduce NBTI-Dependent Parametric Failures in L1 Caches</a>,<i> in Proceedings of the International Conference on Computer Design </i> <b>(ICCD&rsquo;14)</b>, Seoul (Korea), October 2014 <b><i> (Best Paper Nominee) </i></b></p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Dan Alexandrescu, Enrico Costenaro, Antonio Gonzalez and Antonio Rubio, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6800247">INFORMER: An Integrated Framework For Early-Stage Memory Robustness Analysis</a>,<i> in Proceedings of the Design, Automation and Test in Europe Conference </i> <b>(DATE&rsquo;14)</b>, Dresden (Germany), March 2014 </p>
</li>
<li><p>Naifeng Jing, Yao Shen, Yao Lu, <b>Shrikanth Ganapathy</b>, Zhigang Mao, Minyi Guo, Ramon Canal, Xiaoyao Liang, <a href="
http://dl.acm.org/citation.cfm?id=2485952">An Energy-Efficient and Scalable eDRAM-Based Register File Architecture for GPGPU</a>,<i> in Proceedings of the International Symposium on Computer Architecture</i> <b>(ISCA&rsquo;13)</b>, Tel-Aviv (Israel), June 2013 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="
http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6523620&sortType%3Dasc_p_Sequence%26filter%3DAND%28p_IS_Number%3A6523572%29%26rowsPerPage%3D100">Effectiveness of Hybrid Recovery Techniques on Parametric Failures</a>,<i> in Proceedings of the International Symposium on Quality Electronic Design</i> <b>(ISQED&rsquo;13)</b>, Santa Clara (USA), March 2013 </p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Dan Alexandrescu, Enrico Costenaro, Antonio Gonzalez and Antonio Rubio, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6378681">A Novel Variation-Tolerant 4T-DRAM with Enhanced Soft-Error Tolerance</a>,<i> in Proceedings of the 30th International Conference on Computer Design</i> <b>(ICCD&rsquo;12)</b>, Montreal (Canada), September 2012</p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6081420">Dynamic Fine-Grain Body Biasing of Caches with Latency and Leakage 3T1D-based Monitors</a>, <i>in Proceedings of 29th International Conference on Computer Design</i> <b>(ICCD&rsquo;11)</b>, Amherst (USA), October 2011</p>
</li>
<li><p>Nivard Aymerich, <b>Shrikanth Ganapathy</b>, Antonio Rubio, Ramon Canal and Antonio Gonzalez, <a href="http://dl.acm.org/citation.cfm?id=1973009.1973065">Impact of Positive Bias Temperature Instability (PBTI) on 3T1D-DRAM Cells</a>, <i>in Proceedings of the Great Lakes Symposium on VLSI</i> <b>(GLSVLSI&rsquo;11)</b>, Lausanne (Switzerland), May 2011</p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="http://www.intel.eu/content/www/eu/en/education/eric.html">Cache Design Under Spatio-Temporal Variability</a>, <i>in Intel European Research and Innovation Conference</i> <b>(ERIC&rsquo;10)</b>, Braunschweig (Germany), September 2010</p>
</li>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="http://dl.acm.org/citation.cfm?id=1840873&amp;CFID=124703386&amp;CFTOKEN=46017086">MODEST: A Model for Energy Estimation under Spatio-Temporal Variability</a>, in <i>Proceedings of the International Symposium on Low Power Electronic Design</i> <b>(ISLPED&rsquo;10)</b>, Austin (USA), August 2010</p>
</li>
<li><p><b>Shrikanth Ganapathy</b>, Ramon Canal, Antonio Gonzalez and Antonio Rubio, <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=5457167&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D5457167">Circuit Propagation Delay Estimation through Multivariate Regression-Based Modeling under Spatio-Temporal Variability</a>, <i>in Proceedings of the Design, Automation and Test in Europe Conference</i> <b>(DATE&rsquo;10)</b>, Dresden (Germany), March 2010</p>
</li>
<li><p>Nagarajan Venkateswaran, <b>Shrikanth Ganapathy</b> <i>et.al.</i>, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4536347">On the Concept of Simultaneous Execution of Multiple Applications on Hierarchically based Cluster and the Silicon Operating System</a>, <i>Large Scale Parallel Processing Workshop held in Conjuction with International Parallel and Distributed Processing Symposium</i> <b>(IPDPS&rsquo;08)</b>, Miami (USA), April 2008</p>
</li>
<li><p>Nagarajan Venkateswaran, Karthik Chandrasekhar, <b>Shrikanth Ganapathy</b>, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4459561">Design for Testability of Functional Cores in High Performance Node Architectures</a>, <i>in Proceedings of the 4th International Symposium on Electronic Design, Test and Applications</i> <b>(DELTA&rsquo;08)</b>, Hong Kong, January 2008 </p>
</li>
</ul>
<h2>Education</h2>
<ul>
<li><p>PhD., Computer Architecture Technology, <a href="http://www.upc.edu">Universitat Politècnica de Catalunya</a>, April 2014</p>
</li>
<li><p>M.Sc., Computer Architecture and Network Systems, <a href="http://www.upc.edu">Universitat Politècnica de Catalunya</a>, July 2009</p>
</li>
<li><p>B.E., Electronics and Communication Engineering, <a href="http://www.annauniv.edu/">Anna University</a>, May 2008</p>
</li>
</ul>
<!--<h2>Miscellaneous</h2>
<ul>
<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Agcheeku%3Aplaylist%3A5ivTbP1Jc2me2D0WFEMI9x" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</ul>-->
<div id="footer">
<div id="footer-text">
Page generated 2013-07-01 12:51:36 GMT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
<!--(<a href="index_new.jemdoc">source</a>)-->
<!--Code for snow flakes used from <a href="http://www.kirupa.com/html5/the_falling_snow_effect.htm">here</a>.-->

</div>
</div>
</div>
<script src="fallingsnow_v6.js"></script>
</body>
</html>